<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!----
    <ol>
        <h3>intro-to-css</h3>
        <ol>
            <li><a href="./intro-to-css/01-css-methods/01.html">01-css-methods</a></li>
            <li><a href="./intro-to-css/02-class-id-selectors/02.html">02-class-id-selectors</a></li>
            <li><a href="./intro-to-css/03-grouping-selectors/03.html">03-grouping-selectors</a></li>
            <li><a href="./intro-to-css/04-chaining-selectors/04.html">04-chaining-selectors</a></li>
            <li><a href="./intro-to-css/05-descendant-combinator/05.html">05-descendant-combinator</a></li>
        </ol>
        <h3>cascade</h3>
        <ol>
            <li><a href="./intro-to-css/cascade/01-cascade-fix/01.html">01-cascade-fix</a></li>
        </ol>
        <h3>block-and-inline</h3>
        <ol>
            <li><a href="./intro-to-css/block-and-inline/01-margin-and-padding-1/01.html">01-margin-and-padding-1</a></li>
            <li><a href="./intro-to-css/block-and-inline/02-margin-and-padding-2/02.html">02-margin-and-padding-2</a></li>
        </ol>
    </ol> -->
    <div class="card">
        <h1 class="item">CSS-EXERCISES</h1> 
        <ol>
            <h3 class="item">intro-to-css</h3>
            <ol>
                <li><a href="./intro-to-css/01-css-methods/01.html">01-css-methods</a></li>
                <li><a href="./intro-to-css/02-class-id-selectors/02.html">02-class-id-selectors</a></li>
                <li><a href="./intro-to-css/03-grouping-selectors/03.html">03-grouping-selectors</a></li>
                <li><a href="./intro-to-css/04-chaining-selectors/04.html">04-chaining-selectors</a></li>
                <li><a href="./intro-to-css/05-descendant-combinator/05.html">05-descendant-combinator</a></li>
            </ol>
            <h3 class="item">cascade</h3>
            <ol>
                <li><a href="./intro-to-css/cascade/01-cascade-fix/01.html">01-cascade-fix</a></li>
            </ol>
            <h3 class="item">block-and-inline</h3>
            <ol>
                <li><a href="./intro-to-css/block-and-inline/01-margin-and-padding-1/01.html">01-margin-and-padding-1</a></li>
                <li><a href="./intro-to-css/block-and-inline/02-margin-and-padding-2/02.html">02-margin-and-padding-2</a></li>
            </ol>
            <h3 class="item">flex</h3>
            <ol>
                <li><a href="./intro-to-css/flex/01-flex-center/01.html">01-flex-center</a></li>
                <li><a href="./intro-to-css/flex/02-flex-header/02.html">02-flex-header</a></li>
                <li><a href="./intro-to-css/flex/03-flex-header-2/03.html">03-flex-header-2</a></li>
                <li><a href="./intro-to-css/flex/04-flex-information/04.html">04-flex-information</a></li>
                <li><a href="./intro-to-css/flex/05-flex-modal/05.html">05-flex-modal</a></li>
                <li><a href="./intro-to-css/flex/06-flex-layout/06.html">06-flex-layout</a></li>
                <li><a href="./intro-to-css/flex/07-flex-layout-2/07.html">07-flex-layout-2</a></li>
            </ol>
            <h3 class="item">Landing Pages</h3>
            <ol>
                <li><a href="./intro-to-css/landing-pages/landing-page-01/index.html">landing-page-01</a></li>
            </ol>
        </ol>
    </div>
</body>
</html>